<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora financeira</title>
    <style>
    
        body {
            background-color: #e6e5e5; 
            font-family: Arial, sans-serif;
            color: #333; 
            margin: 0;
            padding: 0;
        }

        .calculadora {
            background-color: white; 
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #d32f2f; 
            font-size: 2.5rem;
            text-align: center;
        }

        h3 {
            color: #555; 
            font-size: 1.2rem;
            text-align: center;
        }

        p {
            color: #555;
            font-size: 1rem;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
            box-sizing: border-box;
        }

        input[type="number"]:focus {
            border-color: #d32f2f; 
            outline: none;
        }

    
        button {
            background-color: #d32f2f; 
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 1.2rem;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #b71c1c; 
        }

        #div_mostrar {
            margin-top: 20px;
            padding: 15px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: #d32f2f; 
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="calculadora">
    <div>
        <h1>Calculadora financeira DryFlow</h1>
        <h3>Você sabia que a umidade excessiva no ar comprimido pode aumentar o consumo de energia dos compressores?</h3>
        <p>Isso significa custos mais altos, menor eficiência e maior desgaste dos equipamentos.<br>
            Nosso sistema de monitoramento de umidade permite que você elimine desperdícios invisíveis, garantindo que o compressor trabalhe sempre na sua capacidade ideal.
        </p>
        <p>Insira os dados a seguir e veja o quanto você economizará</p>
    </div>
    <div>
        <p>Gasto mensal de energia com o compressor (kWh mês):</p>
        <input type="number" id="ipt_gasto">
    </div>
    <div>
        <p>Custo da energia (R$/kWh)</p>
        <input type="number" id="ipt_custoEnergia">
    </div>
    <button onclick="calcular()">Calcular economia</button>
    <div id="div_mostrar"></div>
</div>

<script>
    function calcular() {
        var gastoEnergia = Number(ipt_gasto.value);
        var custoEnergia = Number(ipt_custoEnergia.value);
        var economia = (gastoEnergia * custoEnergia * 0.15);
        div_mostrar.innerHTML = `Sua economia será de: R$ ${economia.toFixed(2)}`;
    }
</script>

</body>
</html>